# ChatAppModern

./: Chat.sln  README.md
backend/src/ChatAppModern.BusinessLogic/: ChatAppModern.BusinessLogic.csproj  Class1.cs  GlobalUsings.cs
backend/src/ChatAppModern.BusinessLogic/Extensions/: ClaimExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs
backend/src/ChatAppModern.BusinessLogic/JWT/: JwtOptions.cs
backend/src/ChatAppModern.BusinessLogic/RequestExceptions/: BadRegistrationException.cs  ChangePasswordFailedException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  ExceptionExtensions.cs  GroupAlreadyExistsException.cs  InvalidEmailException.cs  InvalidMessageUpdaterException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  MissingClaimException.cs  OpenAiApiRequestException.cs  RefreshTokenExpiredException.cs  RequestException.cs  UserAlreadyAddedToGroupException.cs  UsernameAlreadyRegisteredException.cs  WrongConversationTypeException.cs
backend/src/ChatAppModern.BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
backend/src/ChatAppModern.BusinessLogic/Services/JWT/: IJwtService.cs  JwtService.cs
backend/src/ChatAppModern.BusinessLogic/Services/Messages/: IMessageService.cs  MessageService.cs
src/Core/Chat.Application/: Chat.Application.csproj  GlobalUsings.cs
src/Core/Chat.Application/AiPlugins/: MessageSenderPlugin.cs
src/Core/Chat.Application/Constants/: Formats.cs
src/Core/Chat.Application/Extensions/: ClaimExtensions.cs  QueryableExtensions.cs
src/Core/Chat.Application/JWT/: JwtOptions.cs
src/Core/Chat.Application/Mappings/: ConversationMappings.cs  GroupMappings.cs  MessageMappings.cs  UserMappings.cs
src/Core/Chat.Application/RequestExceptions/: BadRegistrationException.cs  ChangePasswordFailedException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  ExceptionExtensions.cs  GroupAlreadyExistsException.cs  InvalidEmailException.cs  InvalidMessageUpdaterException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  MissingClaimException.cs  OpenAiApiRequestException.cs  RefreshTokenExpiredException.cs  RequestException.cs  UserAlreadyAddedToGroupException.cs  UsernameAlreadyRegistered.cs  WrongConversationTypeException.cs
src/Core/Chat.Application/Services/AiCopilot/: AiCopilotService.cs  IAiCopilotService.cs
src/Core/Chat.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
src/Core/Chat.Application/Services/Connections/: ConnectionService.cs  IConnectionService.cs
src/Core/Chat.Application/Services/Conversations/: ConversationService.cs  IConversationService.cs
src/Core/Chat.Application/Services/Groups/: GroupChatService.cs
src/Core/Chat.Application/Services/JWT/: IJwtService.cs  JwtService.cs
src/Core/Chat.Application/Services/Messages/: IMessageService.cs  MessageService.cs
src/Core/Chat.Application/Services/Users/: IUserService.cs  UserService.cs
src/Core/Chat.Application/SignalR/: IChatClient.cs  IChatHub.cs
src/Core/Chat.DomainServices/: Chat.DomainServices.csproj  GlobalUsings.cs
src/Core/Chat.DomainServices/Repositories/: IRepository.cs
src/Core/Chat.DomainServices/UnitsOfWork/: IUnitOfWork.cs
src/Infrastructure/Chat.Persistence/: Chat.Persistence.csproj  GlobalUsings.cs
src/Infrastructure/Chat.Persistence/Contexts/: ChatDbContext.cs
src/Infrastructure/Chat.Persistence/EntityConfigurations/: AssistantFileConfig.cs  AttachmentConfig.cs  ConnectionConfig.cs  ConversationConfig.cs  GroupChatConfig.cs  GroupConfig.cs  GroupMessageConfig.cs  MessageConfig.cs  PersonalMessageConfig.cs
src/Infrastructure/Chat.Persistence/Repositories/: EfRepository.cs
src/Infrastructure/Chat.Persistence/UnitsOfWork/: EfUnitOfWork.cs
src/Web/Chat.WebAPI/: Chat.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Chat.WebAPI/Controllers/: AiCopilotController.cs  AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
src/Web/Chat.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/Web/Chat.WebAPI/Middlewares/: GenericExceptionHandlerMiddleware.cs
src/Web/Chat.WebAPI/Properties/: launchSettings.json
src/Web/Chat.WebAPI/SignalR/: ChatHub.cs
src/Web/Chat.WebUI/: App.razor  Chat.WebUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Web/Chat.WebUI/Components/: LinkComponent.razor  NavMenu.razor  NavMenu.razor.css  NoResultsInGridComponent.razor
src/Web/Chat.WebUI/Extensions/: QueryStringParameterExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Chat.WebUI/HttpHandlers/: JwtAuthInterceptor.cs
src/Web/Chat.WebUI/Layouts/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css
src/Web/Chat.WebUI/Pages/: AiCopilotPage.razor  ChangePasswordPage.razor  ChatPage.razor  ChatPage.razor.css  ChatsPage.razor  ChatsPage.razor.css  ConnectionsPage.razor  ConversationsPage.razor  IndexPage.razor  LoginPage.razor  MessagesPage.razor  PeoplePage.razor  ProfilePage.razor  ProfilePage.razor.css  RegistrationPage.razor  RtcPage.razor  RtcPage.razor.js
src/Web/Chat.WebUI/Properties/: launchSettings.json
src/Web/Chat.WebUI/Providers/: INotifyAuthenticationChanged.cs  JwtAuthenticationStateProvider.cs
src/Web/Chat.WebUI/Services/: WebApiServiceBase.cs
src/Web/Chat.WebUI/Services/AiCopilot/: AiCopilotWebApiService.cs  IAiCopilotWebApiService.cs
src/Web/Chat.WebUI/Services/Auth/: AuthWebApiService.cs  IAuthWebApiService.cs  IJwtAuthService.cs  ITokenStorageService.cs  JwtAuthService.cs  TokenStorageService.cs
src/Web/Chat.WebUI/Services/Conversations/: ConversationsWebApiService.cs  IConversationsWebApiService.cs
src/Web/Chat.WebUI/Services/Messages/: IMessagesWebApiService.cs  MessagesWebApiService.cs
src/Web/Chat.WebUI/Services/OpenAI/: IOpenAiWebApiService.cs  OpenAiWebApiService.cs
src/Web/Chat.WebUI/Services/SignalR/: ChatSignallingService.cs  IChatSignallingService.cs  ISignallingConnectionService.cs  IVideoCallSignallingService.cs  SignallingServiceBase.cs  (+2 more)
src/Web/Chat.WebUI/wwwroot/: appsettings.json  index.html  manifest.json
(+272 files in other folders)
