.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.app-header {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    position: sticky;
    gap: 15px;
    padding: 10px 20px;
}

.app-name-sector {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.profile-sector {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.avatar {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.menu {
    display: inline-flex;
    flex-direction: column;
    user-select: none;
    min-width: 180px;
    max-width: 280px;
    background-color: white;
}

.menu-item {
    display: inline;
    background-color: transparent;
    cursor: pointer;
    border: none;
    user-select: none;
    min-width: 40px;
    min-height: 30px;
    &:hover {
        background-color: lightgray;
    }
}

.username {
    display: flex;
    align-items: center;
}

.body-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.side-navigation {
    min-width: 200px;
}

.content-container {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.nav-list {
    padding: 0;
}

.nav-item {
    text-decoration: none;
    font-size: large;
    &:hover {
        color: darkblue;
        cursor: pointer;
        background-color: gainsboro;
    }
}

.nav-active {
    background-color: lightgray;
}

.nav-icon {
    vertical-align: bottom;
    margin-right: 5px;
}

.nav-name {
    text-align: center;
}
